<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>La Judicatura hoy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Consejo de la Judicatura Federal" />
    <meta name="keywords" content="audiovisuales, canal judicial, revistas, radio, multimedia, tweet" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen" onload="if(media!='screen')media='screen'" />
    <link rel="stylesheet" href="../css/font-CJF.min.css" media="screen" onload="if(media!='screen')media='screen'" />
    <link rel="stylesheet" href="https://www.cjf.gob.mx/css/cjf.css" media="screen" onload="if(media!='screen')media='screen'" />
    <link rel="stylesheet" href="css/salaPrensa.css" media="screen" onload="if(media!='screen')media='screen'" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" media="screen" onload="if(media!='screen')media='screen'" />
    <script>
        function formButtonFever(formName, action) {
        var myString = "document." + formName + "." + action + "();";
        eval(myString);
    }
    </script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../plugins/html5shiv/dist/html5shiv.js"></script>
    <script type="text/javascript" src="../plugins/respond/respond.min.js"></script>
    <![endif]-->
    <style>
        .boletin-Hoy-link{
            color:#24135f;
            cursor: pointer;
        }
        #historico{
            width: 80%;
            margin: 0 auto;
        }

iframe {
            border-width: 1px!important;

        }

 @media (max-width:850px) { 
    iframe {
            border-width: 0px!important;
            height: 320vh;

        }
 }

 @media (max-device-width:450px) and (orientation : portrait){
        iframe {
            border-width: 0px!important;
        }
    }
    </style>
</head>

<body><a id="top"></a>
    <header id="navigation">
        <div class="header-upper">
            <form id="searchbox_008481728582972907838:aqkmikiniee" name="form1" class="container">
                <div class="col-xs-2 col-md-6 col-lg-7 text-right search-text">Buscar</div>
                <div class="col-xs-8 col-md-5 col-lg-4">
                    <input id="campoBusqueda" name="q" type="search" class="textoSeccion_P451 search-input form-control" />
                    <label for="campoBusqueda" class="sr-only">Escriba los datos que necesita buscar</label>
                </div>
                <div class="col-xs-2 col-md-1 col-lg-1 text-left">
                    <button type="submit" class="boton-busqueda" aria-label="Clic aquí para iniciar la busqueda"><span class="fa fa-search search-link" aria-hidden="true"></span></button>
                </div>
            </form>
        </div>
        <div class="header" data-toggle="clingify">
            <div class="header-inner container">
                <div class="navbar"><a href="http://www.cjf.gob.mx/" id="LogoImg" class="navbar-brand pull-left"><span class="fc fc-LogotipoCJFHorizontal" aria-hidden="true"></span><span class="sr-only">Logotipo institucional del Consejo de la Judicatura Federal</span></a>
                    <div data-toggle="jpanel-menu" data-target=".navbar-collapse" data-direction="right" class="navbar-btn" aria-label="Botón para moviles"><span class="fa fa-bars" aria-hidden="true"></span></div>
                    <nav class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" data-hover="dropdown">
                            <li class="home-link"><a href="../index.htm"><span class="sr-only">Botón para ir al inicio de la página</span><span class="fa fa-home" aria-hidden="true"></span></a></li>
                            <li class="dropdown" id="subMenu1"></li>
                            <li class="dropdown" id="subMenu2"></li>
                            <li class="dropdown" id="subMenu3"></li>
                            <li class="dropdown" id="subMenu4"></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <h1 class="sr-only">Contenido</h1>
    <div id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-3 sidebar">
                    <div role="tabpanel" class="section-menu">
                        <ul role="tablist" class="nav nav-list">
                            <li tabindex="0" class="nav-header">Sala de Prensa
                                <br />Comunicaci&oacute;n Social
                            </li>
                            <li role="presentation">
                                <a href="index.htm" class="first">Campañas
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="index.htm#Comunicados" target="_self" role="tab">Comunicados e
                                    <br />informaci&oacute;n de inter&eacute;s
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="podcastSpotify.htm" target="_self" role="tab">Podcast
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li role="presentation" class="active">
                                <a href="laJudicaturaHoy.htm" role="tab" class="first">La Judicatura hoy
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                            <!--<li role="presentation" class="nav-sublist1">
                                <a href="contenidos.html" role="tab" aria-selected="true">Contenidos
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>-->
                            <li role="presentation">
                                <a href="index.htm#Galeria" target="_self" role="tab">Galer&iacute;a
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="index.htm#Discursos" target="_self" role="tab">Discursos
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                            <!--<li role="presentation" class>
                                <a href="#Conoce" aria-controls="Conoce" data-toggle="tab" role="tab">Conoce el Consejo
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>-->
                            </li>
                            <li role="presentation">
                                <a href="index.htm#Designacion" target="_self" role="tab">Comunicados de designación de Consejeros
                                    <br />
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="index.htm#Conoce" target="_self" role="tab">Archivo Histórico
                                    <br />
                                    <small>&nbsp;</small>
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active">
                            <nav aria-label="breadcrumbs">
                                <ol class="breadcrumb">
                                    <li>
                                        <a href="../index.htm">
                                            <span class="sr-only">Botón para ir al inicio de la página</span>
                                            <span class="fa fa-home" aria-hidden="true"></span>
                                        </a>
                                    </li>
                                    <li tabindex="0">
                                        <a href="index.htm" target="_self">Sala de Prensa</a>
                                    </li>
                                    <li class="active" tabindex="0">La Judicatura hoy</li>
                                </ol>
                            </nav>
                            <div class="row col-md-12 col-lg-12">
                                <!--<h2 tabindex="0" class="title-divider">La Judicatura hoy</h2>-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="headerJudicaturahoy" class="col-xs-12 col-md-12  text-right margin-top-md margin-bottom-md">
                                            <!--<div class="col-xs-offset-1 col-xs-6 col-md-offset-6 col-md-3 text-right">
                                                <a href="" rel=" noopener" class="btn btn-primary btn-md">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Contenidos
                                                </a>
                                            </div>-->
                                            <div class="text-right" style="max-width: 800px; margin: auto;">
                                                <a href="contenidos.html" rel="noopener" class="margin-bottom-md btn btn-primary btn-md" style="max-width: 30%; display: block; float: right ">
                                                    <i class="fa fa-calendar-o" aria-hidden="true"></i>&nbsp;Contenidos
                                                </a>
                                                <img src="img/laJudicaturaHoy/index/boletin21/Boletin01.png" id="imgHeader-laJudicaturaHoy" style="width: 100%; max-width: 800px; ;display: block;cursor:pointer; margin-top: 15px" onclick="window.open('include/laJudicaturaHoy.html','_self');" />
                                            </div>
                                        </div>
                                        <div class="col-md-12 text-left" id="judicaturaHoyReturn1" style="display: none;">
                                            <a style="cursor:pointer" onclick="showIframe('inlineFrameExample',null);"> <i class="fa fa-long-arrow-left" aria-hidden="true"></i> Atrás</a>
                                            <iframe id="inlineFrameExample" title="Inline Frame Example" class="margin-top-md margin-bottom-md" border="0" width="100%" style="display:none;border-width: 1px;" height="800px;" src=""></iframe>
                                        </div>
                                        <div class="col-md-offset-1 col-md-11 text-left" id="judicaturaHoyReturn2" style="display: none;">
                                            <a style="cursor:pointer" onclick="showIframe('inlineFrameExample',null);"> <i class="fa fa-long-arrow-left" aria-hidden="true"></i> Atrás</a>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                    </div>
                                </div>
                                <div class="row" id="historico">
                                    <hr />
                                    <ul>
                                        <li class="sublist">
                                            <span class="title">La Judicatura hoy, hist&oacute;rico</span>
                                        </li>
                                        <li class="sublist">
                                            <div style="margin: 0 auto; width: 80%">
                                                <div class="col-md-12">
                                                    <div role="tabpanel">
                                                        <ul class="nav nav-tabs" role="tablist">
                                                            <li class="active">
                                                                <a href="#2024" aria-controls="2024" role="tab" data-toggle="tab">2024
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#2023" aria-controls="2023" role="tab" data-toggle="tab">2023
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane active table-responsive" id="2024">
                                                            <table class="table" style="width: 100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th style="width: 60%; cursor: pointer;">
                                                                            <div class="text-left" style="padding-left: 30px">Núm. <i class="fa fa-caret-down hidden" aria-hidden="true"></i>
                                                                            </div>
                                                                        </th>
                                                                        <th style="width:20%;"></th>
                                                                        <th style="width:20%;" colspan="2">
                                                                            <div class="text-center">Documento/url</div>
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 21.</strong>
                                                                                <br />16 de enero
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a href="resources/laJudicaturaHoy/2023/Boletin21_La_Judicatura_hoy.pdf" target="_blank" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 21.</strong>
                                                                                <br />16 de enero
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a href="resources/laJudicaturaHoy/2023/Boletin21_La_Judicatura_hoy.pdf" target="_blank" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 20.</strong>
                                                                                <br />09 de enero
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a href="resources/laJudicaturaHoy/2023/Boletin20_La_Judicatura_hoy.pdf" target="_blank" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy20.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane table-responsive" id="2023">
                                                            <table class="table" style="width: 100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th style="width: 60%; cursor: pointer;">
                                                                            <div class="text-left" style="padding-left: 30px">Núm. <i class="fa fa-caret-down hidden" aria-hidden="true"></i>
                                                                            </div>
                                                                        </th>
                                                                        <th style="width:20%;"></th>
                                                                        <th style="width:20%;">
                                                                            <div class="text-center">Documento/url</div>
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 19.</strong>
                                                                                <br />15 de diciembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy19.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 18.</strong>
                                                                                <br />05 al 14 de diciembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy18.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 17.</strong>
                                                                                <br />28 de noviembre al 04 de diciembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy17.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 16.</strong>
                                                                                <br />21 al 27 de noviembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy16.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 15.</strong>
                                                                                <br />14 al 20 de noviembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy15.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 14.</strong>
                                                                                <br />07 al 13 de noviembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy14.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 13.</strong>
                                                                                <br />31 de octubre al 06 de noviembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy13.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 12.</strong><br /> del 24 al 30 de octubre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy12.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 11.</strong><br /> del 17 al 23 de octubre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy11.html','_self');" class="boletin-Hoy-link" data-pdf-target="" data-pdf-loc-target="" target="_self" title="Cointenido html"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 10.</strong><br /> del 10 al 16 de octubre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="window.open('include/laJudicaturaHoy10.html','_self');" class="boletin-Hoy-link" data-pdf-target="boletin_09.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-globe" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 9.</strong><br /> del 3 al 9 de octubre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_09.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 8.</strong><br /> del 26 de septiembre al 02 de octubre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_08.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 7.</strong><br /> del 19 al 25 de septiembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_07.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 6.</strong><br /> del 12 al 18 de septiembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_06.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 5.</strong><br /> del 5 al 11 de septiembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_05.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 4.</strong><br /> del 29 de agosto al 04 de septiembre
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_04.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 3.</strong><br /> del 22 al 28 de agosto
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_03.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 2.</strong><br /> del 15 al 21 de agosto
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_02.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text-left" style="padding-left: 30px">
                                                                                <strong>N&uacute;mero 1.</strong><br /> del 03 al 13 de agosto
                                                                            </div>
                                                                        </td>
                                                                        <td></td>
                                                                        <td style="padding: 15px 15px">
                                                                            <div class="text-center">
                                                                                <a onclick="showIframe('inlineFrameExample',this);" class="boletin-Hoy-link" data-pdf-target="boletin_01.pdf" data-pdf-loc-target="2023%2fdocumentos%2f" target="_self" title="Documento en formato PDF"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/script.min.js"></script>
        <script src="../js/tab-navigator.js"></script>
        <script src="../js/config.js"></script>
        <script src="../js/generic.js"></script>
        <script src="//www.cjf.gob.mx/cdn/plugins/MyTwitter/MyTwitter.min.js"></script>
        <script src="//www.cjf.gob.mx/cdn/js/micrositios/config.js"></script>
        <script>
        var myTwitter = new MyTwitter('CJF_Mx');

        jQuery(document).ready(function($) {
            GetTagSource();
            tabHandler(location.hash);

            myTwitter.loadTweets(".myTwitter-Conoce");
            $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
                tabHandler(e.target.hash);
            });

            var $_GET = $.requestParams();

            if ($_GET['isBack'] != null) {
                if ($_GET['isBack'] == "true")
                    //showIframe('inlineFrameExample', document.getElementById("imgHeader-laJudicaturaHoy"));
                    window.document.location.href = "include/laJudicaturaHoy.html";

            }
        });


        function showIframe(objecID, sender) {
            if (objecID != null)
                $("#" + objecID).toggle();
            // if ($("#headerJudicaturahoy").is(":visible")) {
            // // $("#judicaturaHoyReturn").hide();

            // } else {
            //     //$("#judicaturaHoyReturn").hide();
            // }

            $("#headerJudicaturahoy").toggle();

            $("#historico").toggle(function() {
                //if ($(this).is(":hidden"))
            });

            $("#judicaturaHoyReturn1").toggle();
            $("#judicaturaHoyReturn2").toggle();

            var _zoomParam = ""; // "#Zoom=100";

            if (sender != null) {
                var $sender = $(sender);

                if (objecID != null) {
                    var bIsIframe = $("#" + objecID).is("iframe");

                    if (($sender.attr("id") == "imgHeader-laJudicaturaHoy" || $sender.hasClass("boletin-Hoy-link")) && bIsIframe) {

                        if ($sender.attr("data-pdf-target") != null && $sender.hasClass("boletin-Hoy-link")) {
                            var pdfName = $sender.attr("data-pdf-target");
                            var _location = $sender.attr("data-pdf-loc-target");
                            $("#" + objecID).attr("src", "plugins/pdfjs/web/viewer.html?file=%2F%2Fwww.cjf.gob.mx%2FsalaPrensa%2Fresources%2FlaJudicaturaHoy%2F" + _location + pdfName + _zoomParam); //"plugins/pdfjs/web/viewer.html?file=laJudicaturaHoy.pdf");
                        } else
                            $("#" + objecID).attr("src", "include/lajudicaturahoy.html");

                        $("#" + objecID).load();
                    }
                    //$sender.toggle();
                    //console.log($sender.toggle());
                }
            }
        }

        function tabHandler(tabId) {
            switch (tabId) {
                case '#tv':
                    {
                        if ($.trim($('#tv-content').html()) == '') {
                            $('#tv-content').load('tv.htm')
                        }
                        break;
                    }
                case '#Multimedia':
                    {
                        if ($.trim($('#Multimedia-content').html()) == '') {
                            $('#Multimedia-content').load('multimedia.htm')
                        }
                        break;
                    }
                case '#podcast':
                    {
                        window.location.href = 'podcast.htm';
                        break;
                    }
                default:
                    {
                        if ($.trim($('#tv-content').html()) == '') {
                            $('#tv-content').load('tv.htm')
                        }
                    }
            }
        }
        </script>
</body>

</html>